# serilog-docker

./: .gitignore  Dockerfile  Makefile  README.md  destroy.sh  docker-compose.yml  samples-windows.yml  samples.yml
0.1/: Dockerfile  build.sh
0.1/assets/: build.sh
console-sample/: Dockerfile  entry_point.sh
console-sample/src/: Program.cs  console-sample.csproj  project.json  project.lock.json
console-sample/src/console/: Program.cs  project.json
fsharp-kestrel-sample/: Dockerfile  entry_point.sh  fsharp-kestrel-sample.sln
fsharp-kestrel-sample/src/: Program.fs  Startup.fs  appsettings.json  fsharp-kestrel-sample.fsproj  project.json
fsharp-kestrel-sample/src/Properties/: launchSettings.json
seq/: Dockerfile
serilog/: Dockerfile  build.sh  entry_point.sh
splunk/: Dockerfile
sql/: CREATE.sql  Dockerfile  entrypoint.sh  setup-logs.sh
web-sample/: Dockerfile
web-sample/src/: Dockerfile  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json  web-sample.csproj
